{
    "name": "FreeRTOS_STM",
    "version": "1",
    "description": "Freertos as library",
    "build": {
        "flags": [
            "-Isrc/Source",
            "-Isrc/Source/CMSIS_RTOS_V2",
            "-Isrc/Source/include",
            "-Isrc/Source/portable/GCC/ARM_CM4F"
        ],
        "unflags": [
            "-Wunused-variable",
            "-Wall"
        ]
    }
}
